<!DOCTYPE html>
<html lang="en">
<head>
    <link href="../css/mystyle.css" rel="stylesheet"/>

</head>
<body>
    <header class="container">
        <h1 class="header">
          My Courses
        </h1>
        <nav> 
          <ul>
            <li><a href="../Lab2.html" title="Home"> Home</a></li>
          
            <li><a href="school.html" title="BCIT">School</a> </li>
        </nav>
        </header>
        <main>
            <section>
        <ul>
            <li>ACIT 1620 (Fundamental Coding)</li>
            <li><a href="https://www.bcit.ca/outlines/20223048467/" title="Course Outline"> ACIT 1515 (Scripting For IT)</a></li> 
            <li>ACIT 1420 (System Admin)</li>
        </ul>
        </section>
</main>
<footer>Copyright Data</footer>
</body>

</html>